#
#Wed Jul 10 17:11:55 KST 2024
task-tag-projects-already-scanned=spr20jpa_join,spr14db_JdbcDaoSupport,spr6di_arrange,spr3di_ex,spr13db_legacy,spr19dbjpa,spr4di_setter,spr16db_JdbcDaoSupport_aop,sprweb1,spr7anno_auto,spr18_ex1,spr10aop,spr18db_mybatis_anno,spr11aop_anno,spr15db_JdbcDaoSupport_anno,spr16db_ex,spr5di_ex,spr1,spr12aop_login,spr5di_setter,spr8bank,spr9aop,spr17db_mybatis,spr18db_mybatis_ex,spr19dbjpa_ex,spr2di,spr3di
