#
#Tue Jul 09 14:50:42 KST 2024
task-tag-projects-already-scanned=spr11aop_anno,spr15db_JdbcDaoSupport_anno,spr16db_ex,spr14db_JdbcDaoSupport,spr5di_ex,spr1,spr6di_arrange,spr12aop_login,spr3di_ex,spr13db_legacy,spr5di_setter,spr8bank,spr9aop,spr17db_mybatis,spr4di_setter,spr16db_JdbcDaoSupport_aop,spr7anno_auto,spr10aop,spr2di,spr3di
